# spring.websocket

./: .project  README.md  pom.xml
src/main/java/spf/websocket/beans/: Message.java  SendVo.java  WebUser.java
src/main/java/spf/websocket/config/: Constants.java
src/main/java/spf/websocket/core/: SystemHandshakeInterceptor.java  SystemWebSocketHandler.java  WebSocketSessionUtils.java
src/main/java/spf/websocket/mybitis/: MessageMapper.java  UserMapper.java
src/main/java/spf/websocket/rest/: AdminController.java  LoginController.java
src/main/java/spf/websocket/service/: LoginService.java  MessageService.java
src/main/java/spf/websocket/utils/: JackJsonDateTimeFormat.java  JackJsonDateTimeParse.java  JsonFormatter.java  JsonUtil.java
src/main/resources/: logback.xml
src/main/resources/db/migration/: V1__log_init.sql
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/test/java/spring/websocket/repository/test/: BaseTest.java  MessageMapperTest.java  UserMapperTest.java
